<!DOCTYPE html>
<html>
	<head>
		<title>Redirecting...</title>
		<meta http-equiv="refresh" content="0;url=https://www.yamyhub.com/pornstars/mia-khalifa-2/">
	</head>
	<body>
		<script type="text/javascript">
			window.location = "https://www.yamyhub.com/pornstars/mia-khalifa-2/";
		</script>

		<p>You are being redirected to <a href="https://www.yamyhub.com/pornstars/mia-khalifa-2/">https://www.yamyhub.com/pornstars/mia-khalifa-2/</a></p>
	</body>
</html>
